# cloud2020

./: README.md  Readme.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/dai/springcloud/entities/: CommonResult.java  Payment.java
cloud-api-commons/src/main/resources/archetype-resources/: pom.xml
cloud-api-commons/src/main/resources/archetype-resources/src/main/java/: App.java
cloud-api-commons/src/main/resources/archetype-resources/src/test/java/: AppTest.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/dai/springcloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yaml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/dai/springcloud/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/java/com/dai/springcloud/controller/: ConfigClientController.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/dai/springcloud/: ConfigClientMain3366.java
cloud-config-client-3366/src/main/java/com/dai/springcloud/controller/: ConfigClientController.java
cloud-config-client-3366/src/main/resources/: bootstrap.yaml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/dai/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/dai/springcloud/crotroller/: OrderHystirxController.java
cloud-consumer-feign-hystrix-order80/src/main/java/com/dai/springcloud/service/: PaymentFallbackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yaml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/dai/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/java/com/dai/springcloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/resources/: application.yaml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/com/dai/springcloud/: HystrixDashboardMain9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/dai/myrule/: MySelfRule.java
cloud-consumer-order80/src/main/java/com/dai/springcloud/: OrderMainApp80.java
cloud-consumer-order80/src/main/resources/: application.yaml
cloud-consumer-order80/src/test/java/com/dai/springcloud/: AppTest.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/dai/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yaml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/dai/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yaml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/dai/springcloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yaml
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/dai/springcloud/: PaymentHystrixMain8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yaml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/SQL/: Createtable.sql
cloud-provider-payment8001/src/main/java/com/dai/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yaml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/dai/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/dai/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/resources/: application.yaml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/dai/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/resources/: application.yaml
cloud-stream-rabbitmq-consumer8802/: pom.xml
cloud-stream-rabbitmq-consumer8802/src/main/java/com/dai/springcloud/: StreamMQMain8802.java
cloud-stream-rabbitmq-consumer8802/src/main/resources/: application.yaml
cloud-stream-rabbitmq-consumer8803/: pom.xml
cloud-stream-rabbitmq-consumer8803/src/main/java/com/dai/springcloud/: StreamMQMain8803.java
cloud-stream-rabbitmq-consumer8803/src/main/resources/: application.yaml
cloud-stream-rabbitmq-provider8801/: pom.xml
cloud-stream-rabbitmq-provider8801/src/main/java/com/dai/springcloud/: StreamMQMain8801.java
cloud-stream-rabbitmq-provider8801/src/main/resources/: application.yaml
cloud-zuul-gateway9527/: pom.xml
cloud-zuul-gateway9527/src/main/java/com/dai/springcloud/: Zuul_9527_StartSpringCloudApp.java
cloud-zuul-gateway9527/src/main/resources/: application.yaml
(+19 files in other folders)
